{
  "name": "test-app-server",
  "version": "0.1.0",
  "description": "Server App",
  "main": "webapp/app/core/webapp_server.js",
  "author": "Sreekanth R V",
  "license": "MIT",
  "dependencies": {
    "user": "file:./user/",
    "cabs_service": "file:./cabs_service/",
    "location_handler": "file:./location_handler/",
    "webapp": "file:./webapp/"
  },
  "scripts": {
    "build-user": "cd user && yarn install && yarn link && cd ../",
    "build-cabs-service": "cd cabs_service && yarn install && yarn link && cd ../",
    "build-location-handler": "cd location_handler && yarn install && yarn link && cd ../",
    "build-web": "yarn build-user && yarn build-location-handler && yarn build-cabs-service && cd webapp && yarn link user && yarn install && cd ../",
    "predev": "yarn build-web && yarn install",
    "dev": "babel-node ./webapp/app/core/webapp_server.js",
    "test": "cd user && yarn install && yarn test && cd ../ && cd ../ && cd webapp && yarn install && yarn test && cd ../"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-flow": "^6.23.0",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-plugin-chai-expect": "^1.1.1",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-flowtype": "^2.31.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-security": "^1.3.0",
    "flow-bin": "^0.42.0",
    "flow-typed": "^2.0.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "xo": "^0.18.1"
  }
}
